MONGO_URI=mongodb+srv://akashakii774_db_user:8DNJ4nWWhf5abIwJ@cluster0.ivd6nb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@7gi*f0secret123
PORT=5050
CLOUDINARY_CLOUD_NAME=dg2em1hhz
CLOUDINARY_API_KEY=671947914265753
CLOUDINARY_API_SECRET=cR7o5pWE9Aocssb5FXyDa8hZmp0
