MONGO_URI=mongodb://127.0.0.1:27017/tic-tac-rose
JWT_SECRET=@7gi*f0secret123
PORT=5050
CLOUDINARY_CLOUD_NAME=dg2em1hhz
CLOUDINARY_API_KEY=671947914265753
CLOUDINARY_API_SECRET=cR7o5pWE9Aocssb5FXyDa8hZmp0
